<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR model</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
               body {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Consolas;
        height: 100vh;
        margin: 0;
      }

      .content {
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow-y: auto; /* Allows scrolling for overflowing content */
      }

      model-viewer {
        width: 80%;
        height: 50%; /* Ensures it takes 50% of the screen height */
        min-height: 300px; /* Sets a minimum height of 300px */
        max-width: 800px; /* Sets a maximum width of 800px */
        margin: 20px 0;
        background-color: darkgray;
        flex-shrink: 0; /* Prevents shrinking of the model-viewer */
      }

      .text-box {
        width: 80%; /* Same width as model-viewer */
        padding: 20px;
        margin: 20px 0;
        background-color: black;
        max-width: 800px; /* Sets a maximum width of 800px */
        color: lightgray;
        text-align: justify;
        box-sizing: border-box; /* Ensures padding doesn't affect width */
        margin-bottom: 20px;
      }

      h2 {
        margin: 10;
        padding: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
<H2>The Longing</H2>
  <model-viewer src="model/buero_rigged.glb"
                ios-src="model/buero_rigged.usdz"
                alt="Charts"
                ar
                autoplay
                camera-controls
                ar-modes="webxr scene-viewer quick-look" 
                environment-image="neutral">
  </model-viewer>
  <div class="text-box">
    In 2021 habe ich mich auf das Studium der Illustration an der HAW beworben. 
    Seither arbeite ich noch immer in einem Büro direkt gegenüber der Kunsthalle.
    In dieser virtuellen AR Installation behandele ich die wehleidige Vorfreude, die der fast tägliche Blick auf die Kunsthalle während der Bewerbungsphase ausgelöst hat.
    </br>
    An vielen Arbeitstagen fiel der Blick ganz automatisch immer wieder ganz automatisch auf das eindrucksvolle gebäude gegenüber.
    Selbst um in ruhigen Momenten zu überlegenschaute ich hinüber.
    Die Gedanken waren umständlich bei der potentiellen, beinahe greifbaren Zukunft und nicht mehr bei der Arbeit auf dem Bildschirm direkt vor mir.


    Diese virtuelle dreidimensionale Installation legt eine Schicht über die tägliche Umgebung wie die Visualisierung eine Parallelwelt meiner Gefühle.
    Das Büro verschwimmt und droht mich zu zerquetschen währen buchstäblich auf der anderen Straßenseite die Idee einer kreativeren Zukunft wartet.

  </div>

  <div class="socials">
    
  </div>
   
</body>
</html>